# CleanArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchme/: MoviesApp.kt
app/src/main/java/com/example/cleanarchme/data/: AndroidPermissionChecker.kt  AuthImpl.kt  AuthValidatorImpl.kt  PlayServicesLocationDataSource.kt  UserPreferencesImpl.kt
app/src/main/java/com/example/cleanarchme/data/database/: LocalDataSourceImpl.kt  Movie.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/example/cleanarchme/data/server/: MovieDbService.kt  RemoteDataSourceImpl1.kt  Retrofit.kt  TheMovieDbResult.kt
app/src/main/java/com/example/cleanarchme/di/: di.kt
app/src/main/java/com/example/cleanarchme/views/: BasePresenter.kt
app/src/main/java/com/example/cleanarchme/views/common/: AspectRatioImageView.kt  Extensions.kt  Mappers.kt  MovieDetailInfoView.kt  PermissionRequester.kt  Scope.kt
app/src/main/java/com/example/cleanarchme/views/detail/: DetailActivity.kt  DetailContract.kt  DetailInteractorImpl.kt  DetailPresenterImpl.kt
app/src/main/java/com/example/cleanarchme/views/login/: ContractLogin.kt  ContractPresenterImpl.kt  LoginActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  row_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleanarchme/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
